# pocket-counter-app

./: .gitignore  CLAUDE.md  build.gradle.kts  keystore.properties.example  print-sha1.sh  run-on-phone.sh  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: android-ui-ux-specialist.md  architect.md  code-reviewer.md  implementer.md  tester.md
.github/workflows/: pr-checks.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolveprogramming/pocketcounter/: MainActivity.kt  PocketCounterApp.kt
app/src/main/java/com/resolveprogramming/pocketcounter/data/cache/: SuspendCache.kt
app/src/main/java/com/resolveprogramming/pocketcounter/data/capture/: CaptureIngestor.kt
app/src/main/java/com/resolveprogramming/pocketcounter/data/local/: AppLockState.kt  BiometricSettingsStore.kt  CaptureSettingsStore.kt  CardPrefsStore.kt  LedgerRefreshSignal.kt  ReportPrefsStore.kt  TokenStore.kt  ViewedMonthStore.kt
app/src/main/java/com/resolveprogramming/pocketcounter/data/remote/: AuthInterceptor.kt  CredentialManagerGoogleSignIn.kt  GoogleSignInClient.kt  RemoteMappers.kt  TokenAuthenticator.kt
app/src/main/java/com/resolveprogramming/pocketcounter/data/repository/: AnalyticsRepository.kt  AssistantRepository.kt  AuthRepository.kt  CardRepository.kt  ClassificationRuleRepository.kt  NotificationRepository.kt  PaymentSourceRepository.kt  RetrofitAnalyticsRepository.kt  RetrofitAssistantRepository.kt  RetrofitCardRepository.kt  RetrofitClassificationRuleRepository.kt  RetrofitNotificationRepository.kt  RetrofitPaymentSourceRepository.kt  RetrofitSeriesRepository.kt  RetrofitSourceRepository.kt  RetrofitTagRepository.kt  RetrofitTransactionRepository.kt  SeriesRepository.kt  SourceRepository.kt  TagRepository.kt  TransactionRepository.kt
app/src/main/java/com/resolveprogramming/pocketcounter/di/: AppScopeModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/resolveprogramming/pocketcounter/domain/billing/: BillingCycle.kt
app/src/main/java/com/resolveprogramming/pocketcounter/domain/model/: Assistant.kt  AutomationStat.kt  BigDecimalSerializer.kt  BiometricAuthResult.kt  BiometricAvailability.kt  BiometricUnavailable.kt  CapturedMessage.kt  ClassificationRule.kt  ClassificationSuggestion.kt  ClassifiedNotification.kt  ConfirmReadyItem.kt  CreditCard.kt  DayGroup.kt  FaturaBreakdown.kt  HistoryItem.kt  HomeKpis.kt  LedgerGrouping.kt  MonthlySummary.kt  NotificationChannel.kt  NotificationItem.kt  NotificationStatus.kt  OpenInvoice.kt  ParsedNotification.kt  PaymentMethod.kt  PaymentSource.kt  PaymentSourceKind.kt  PaymentStatus.kt  ReportCsv.kt  ReportData.kt  Series.kt  Source.kt  Tag.kt  TagContext.kt  TagResolution.kt  Token.kt  TransactionTotals.kt  TransactionType.kt  WizardDraft.kt
app/src/main/java/com/resolveprogramming/pocketcounter/domain/notification/: BrNotificationParser.kt  ConfirmReady.kt  NotificationTokenizer.kt
app/src/main/java/com/resolveprogramming/pocketcounter/domain/usecase/: ConfirmClassifiedNotificationUseCase.kt
app/src/main/java/com/resolveprogramming/pocketcounter/navigation/: PocketNavHost.kt
app/src/main/java/com/resolveprogramming/pocketcounter/platform/biometric/: AndroidBiometricAuthenticator.kt  BiometricAuthenticator.kt
app/src/main/java/com/resolveprogramming/pocketcounter/platform/capture/: CapturePermissions.kt  PocketNotificationListenerService.kt
app/src/main/java/com/resolveprogramming/pocketcounter/ui/assistente/: AssistantScreen.kt  AssistantViewModel.kt  MarkdownText.kt
app/src/main/java/com/resolveprogramming/pocketcounter/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/resolveprogramming/pocketcounter/ui/cards/: CartoesScreen.kt  CartoesViewModel.kt
app/src/main/java/com/resolveprogramming/pocketcounter/ui/components/: AmountText.kt  AutoSizeText.kt  ColorSwatchPicker.kt  FormFields.kt  ManageTopBar.kt  MoneyTextField.kt  PocketBadge.kt  (+13 more)
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/resolveprogramming/pocketcounter/analytics/: RetrofitAnalyticsRepositoryTest.kt
app/src/test/java/com/resolveprogramming/pocketcounter/billing/: BillingCycleTest.kt
app/src/test/java/com/resolveprogramming/pocketcounter/domain/: AutomationStatTest.kt  FaturaBreakdownTest.kt  HistoryItemOrderTest.kt  HistoryItemTest.kt  HomeKpisTest.kt  LedgerGroupingTest.kt  MonthFilterTest.kt  NotificationTokenizerTest.kt  ReportCsvTest.kt  ReportPeriodMonthsTest.kt  ReportSeriesTest.kt  TagResolutionTest.kt  TransactionTotalsTest.kt  WizardDraftTest.kt
app/src/test/java/com/resolveprogramming/pocketcounter/navigation/: AppLockGateTest.kt
config/detekt/: detekt.yml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/com/resolveprogramming/detekt/: ForbiddenElse.kt  PocketRuleSetProvider.kt
docs/compliance/: data-safety-form.md  politica-de-privacidade.md
gradle/: libs.versions.toml
(+94 files in other folders)
